# ofexport2

./: .gitignore  DOCUMENTATION.md  DONE-2014-11-Nov.md  DONE-2014-11-Nov.txt  FAQ.md  LICENSE  README.md  RELEASE-NOTES.md  SUPPORT.md  TOC.md  TODO.md  TODO.txt  _README.md  pom.xml  pre-release.sh
config/: config.properties  config.xml  log4j.xml  version.properties
config/templates/: csv.ftl  debug.ftl  html.ftl  ics.ftl  md.ftl  opml.ftl  report.ftl  taskpaper.ftl  txt.ftl
doc/: Attributes.md  DONE-2014-11.md  DONE-2014-12.md  Diagram.itmz  Options.md  RELEASE-NOTES.md  SCHEMA.md  TODO.md
doc/metrics/: checkstyle-supressions.xml  checkstyle.xml
doc/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
doc/templates/: README.md
src/main/antlr4/: OFExpr.g4
src/main/config/: README.txt  config.xml  log4j.xml
src/main/config/templates/: Example.md  ExampleTemplate.ftl  HTML.ftl  Markdown.ftl  OPML.ftl  SimpleTextList.ftl  TaskPaper.ftl  TaskPaperLite.ftl  csv.ftl  txt.ftl
src/main/java/org/psidnell/omnifocus/: ApplicationContextFactory.java  Availability.java  CmdLineAction.java  CommandLine.java  ConfigParams.java  Main.java  OFApplicationContext.java  OFExport.java  OmniFocus.java
src/main/java/org/psidnell/omnifocus/cli/: ActiveOption.java  ActiveOptionProcess.java  ActiveOptionProcessor.java  FixedParser.java
src/main/java/org/psidnell/omnifocus/expr/: AttribPrinter.java  Date.java  Expr.java  ExprAttribute.java  ExprAttributePrinter.java  ExprIncludeVisitor.java  ExprMarkVisitor.java  ExprParser.java  ExprVisitor.java  Expression.java  ExpressionComparator.java  ExpressionFunctions.java
src/main/java/org/psidnell/omnifocus/filter/: Filter.java
src/main/java/org/psidnell/omnifocus/format/: Formatter.java  FreeMarkerFormatter.java  JSONFormatter.java  MarkdownFormatter.java  OPMLFormatter.java  SimpleTextListFormatter.java  TaskPaperFormatter.java  XMLFormatter.java
src/main/java/org/psidnell/omnifocus/model/: Availability.java  Common.java  CommonProjectAndTaskAttributes.java  CommonProjectTask.java  Context.java  ContextHierarchyNode.java  DataCache.java  Document.java  Folder.java  Group.java  Node.java  NodeFactory.java  NodeImpl.java  Project.java  ProjectHierarchyNode.java  ProjectInfo.java  RawData.java  Status.java  Task.java
src/main/java/org/psidnell/omnifocus/organise/: Organiser.java  TaskSorter.java
src/main/java/org/psidnell/omnifocus/osa/: OSA.java  OSAAdaptation.java  OSAClassDescriptor.java  OSACollection.java  OSADefaultValue.java  OSAIgnore.java  OSAPropertyDescriptor.java
src/main/java/org/psidnell/omnifocus/sqlite/: SQLITEPropertyDescriptor.java  SQLiteClassDescriptor.java  SQLiteDAO.java  SQLiteDataSource.java  SQLiteProperty.java
src/main/java/org/psidnell/omnifocus/util/: IOUtils.java  NoisyRunnable.java  StringUtils.java  Wrap.java
src/main/java/org/psidnell/omnifocus/visitor/: AvailabilityFilter.java  ClearMarkedVisitor.java  CollectingVisitor.java  CompoundComparator.java  CountingVisitor.java  DeleteMarkedFilter.java  FlattenFilter.java  IncludeVisitor.java  IncludedFilter.java  KeepMarkedVisitor.java  NodeTraversalAbortException.java  PruningFilter.java  ReRankingVisitor.java  SimplifyFilter.java  SortingFilter.java  TraversalException.java  Traverser.java  Visitor.java  VisitorDescriptor.java
src/main/resources/: version.properties
src/main/resources/org/psidnell/omnifocus/: OmniFocus.js
src/test/data/: example-c.csv  example-c.debug  example-c.html  example-c.ics  example-c.json  example-c.md  example-c.opml  example-c.report  example-c.taskpaper  example-c.txt  example-c.xml  example-p.csv  example-p.debug  example-p.html  example-p.ics  example-p.json  example-p.md  example-p.opml  example-p.report  example-p.taskpaper  example-p.txt  example-p.xml  raw-example-data.json
src/test/data/help/: help.txt  info.txt
src/test/data/input/: simple.json  simple2.json
src/test/data/output/formats/ExampleTemplate/: simple-c.md  simple.md  simple2-c.md  simple2.md
src/test/data/output/formats/JSON/: simple-c.json  simple.json  simple2-c.json  simple2.json
src/test/data/output/formats/Markdown/: simple-c.md  simple.md  simple2-c.md  simple2.md
src/test/data/output/formats/OPML/: simple-c.opml  simple.opml  simple2-c.opml  simple2.opml
src/test/data/output/formats/SimpleTextList/: simple-c.txt  simple.txt  simple2-c.txt  simple2-cn.txt  simple2-pn.txt  simple2-tn.txt  simple2.txt
src/test/data/output/formats/TaskPaper/: simple-c.taskpaper  simple.taskpaper  simple2-c.taskpaper  simple2.taskpaper
src/test/data/output/formats/TaskPaperLite/: simple-c.taskpaper  simple.taskpaper  simple2-c.taskpaper
src/test/data/output/formats/XML/: simple-c.xml  simple.xml  simple2-c.xml  simple2.xml
src/test/java/org/psidnell/omnifocus/: ApplicationContextFactoryTest.java  EnvironmentTest.java  MainTest.java  OFExportTest.java  OmniFocusTest.java
src/test/java/org/psidnell/omnifocus/cli/: ActiveOptionProcessorTest.java
src/test/java/org/psidnell/omnifocus/expr/: ExprTest.java  ExpressionComparatorTest.java  ExpressionFunctionsTest.java  ExpressionTest.java
src/test/java/org/psidnell/omnifocus/filter/: FilterTest.java
src/test/java/org/psidnell/omnifocus/format/: CSVTest.java  DebugTest.java  FormatTest.java  FreeMarkerFormatterTest.java  HTMLTest.java  JSONTest.java  MarkdownTest.java  OPMLTest.java  ReportTest.java  SimpleTextListTest.java  TaskPaperLiteTest.java  TaskPaperTest.java  TextTest.java  XMLTest.java
src/test/java/org/psidnell/omnifocus/integrationtest/: DataExportImportTest.java  DataExporterTest.java  Diff.java  GenerateToDo.java  HelpTest.java  IntegrationTest.java  Mode.java  SQLiteDAOTest.java
src/test/java/org/psidnell/omnifocus/model/: ContextTest.java  DataCacheTest.java  (+4 more)
src/test/resources/: of-delete.sql  of-insert.sql  of-schema.sql  test-config.xml
(+3 files in other folders)
